<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpg" href="./imagenes/isa.jpg">

</head>
<body>
    <!--Contacts page-->


    <header class="header-color">
        <!--This is the browser, where we can go to all the linked pages-->

        <nav>
            <a class="link" href="index.html">Inicio</a>
            <a class="link" href="presentation.html">Presentacion</a>
            <a class="link" href="portfolio.html">Portafolio</a>
            <a class="link" href="contacts.html">Contacto</a>
        </nav>
    </header>

    <main class="main-contacts">

        <section class="container-contacts">
            <!--This main contains all the ways to contact me-->


            <div class="contact">
                <h2>¡Agenda tu proyecto conmigo!</h2>
                <ul>
                    <li>Telefono: 604 5719672</li>
                    <li>Celular: +57 300 8322498</li>
                    <li>Correo: isabellapulgarin7@gmail.com</li>
                    <li>Github: <a href="https://github.com/IsabellaPulgarin?tab=repositories" target="_blank">isabellaPulgarin</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/accounts/login/?next=%2Fisabella2_07%2F&source=omni_redirect" target="_blank">isabella2_07</a></li>


                </ul>
            </div>


        </section>

    </main>

    <footer class="footer-start">
        <!--The footer that contains my name, the year the page was created and the contact number-->

        <p>&copy; Isabella Pulgarin Muñoz  2025</p>
        <p>Contacto: +57 300 8322498</p>

    </footer>
    
</body>
</html>